<!DOCTYPE html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Your site's description should be here" />
    <meta name="keywords" content="Your site's keywords should be here" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lora:regular,italic,700,700italic&amp;subset=cyrillic,cyrillic-ext,latin,latin-ext,vietnamese"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body,
      div,
      p {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
      }

      body {
        line-height: 1;
        color: black;
        background: white;
      }

      sup {
        font-size: 58.3%;
        vertical-align: text-top;
      }

      sub {
        font-size: 58.3%;
        vertical-align: text-bottom;
      }

      .displace {
        left: -5000px;
        position: absolute;
      }

      html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      *,
      *:after,
      *:before {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
      }

      html {
        font-size: 16px;
      }

      body {
        color: #97999b;
        font-family: "Open Sans", sans-serif;
        font-size: 0.8125rem;
        font-style: normal;
        font-weight: normal;
        letter-spacing: 0;
        text-decoration: none;
      }

      .main-container {
        float: none;
        height: auto;
        margin: 0 auto;
        position: relative;
        width: 100%;
        background: #292c34 center 0;
        background-position: center top;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .header {
        overflow: hidden;
        position: relative;
        z-index: 85;
        min-height: 90px;
        padding: 23px 89px 27px 108px;
        background: #24242c;
      }

      .logo {
        float: left;
        width: 111px;
        height: 40px;
      }

      .unsubscribe-button {
        float: right;
        margin: 16px 9px 0 0;
        width: 83px;
      }

      .main-content-wrapper {
        margin: -1px 0 0;
        position: relative;
        z-index: 11;
      }

      .slider {
        padding: 1px 0 0;
        position: relative;
        z-index: 73;
        background: #97999b;
      }

      .learn-more-section {
        min-height: 450px;
        padding: 156px 0 125px;
        position: relative;
        background: #feb600b3;
      }

      .learn-more-title {
        color: #ffffff;
        font-size: 2.1875rem;
        text-align: center;
      }

      .learn-more-description {
        margin: 25px 0 0;
        color: #24242c;
        font-size: 0.9375rem;
        text-align: center;
      }

      .learn-more-button {
        color: #ffffff;
      }

      .button {
        height: 48px;
        margin: 44px auto 0;
        position: relative;
        width: 162px;
      }

      .path {
        height: 46px;
        left: 50%;
        position: absolute;
        top: 1px;
        width: 163px;
        -webkit-border-radius: 4px 3px 3px 4px/4px;
        -moz-border-radius: 4px 3px 3px 4px/4px;
        border-radius: 4px 3px 3px 4px/4px;
        background: #24242c;
        margin-left: -80px;
      }

      .arrow-icon {
        float: right;
        margin: 2px 1px 0 0;
        width: 5px;
        height: 9px;
      }

      .content {
        min-height: 428px;
        padding: 27px 105px;
        position: relative;
        z-index: 40;
        background: #ffffff;

        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .content > * {
        float: left;
        margin: 0 10px 0 0;
      }

      .content > *:last-child {
        margin-right: 0 !important;
      }

      .offer-container {
        position: relative;
        width: 190px;
      }

      .offer-image {
        height: 150px;
        position: relative;
        background-color: #24242c;
      }

      .icon {
        float: left;
        margin: 1px 9px 0 0;
        width: 9px;
        height: 12px;
      }

      .serif-font {
        font-family: Lora, serif;
      }

      .button-holder {
        margin: 13px 0 0;
        min-height: 37px;
        padding: 0 13px;
        position: relative;
        width: 129px;
        background: #24242c;
        border-radius: 4px 3px 3px 4px/4px;
        color: #ffb600;
        font-weight: 600;
        line-height: 37px;
        text-align: center;
      }

      .text-card-title {
        margin: 0 auto 11px;
        color: #24242c;
        font-size: 1.25rem;
        font-weight: 600;
      }

      .offer-text-wrapper {
        margin: 21px 0 0;
        position: relative;
      }

      .quote {
        overflow: hidden;
        padding: 0 0 1px;
        position: relative;
        z-index: 29;
        background: #97999b;
      }

      .quote-container {
        min-height: 280px;
        padding: 95px 0 63px;
        position: relative;
        background: rgba(36, 36, 44, 0.7);
      }

      .qoute-text {
        color: #ffffff;
        font-size: 2.1875rem;
        text-align: center;
      }

      .watch-video-button {
        height: 47px;
        margin: 34px auto 0;
        position: relative;
        width: 163px;
      }

      .watch-video-background {
        left: 50%;
        height: 47px;
        position: absolute;
        top: 1px;
        width: 163px;
        -webkit-border-radius: 3px 4px 4px 3px/3px 3px 4px 4px;
        -moz-border-radius: 3px 4px 4px 3px/3px 3px 4px 4px;
        border-radius: 3px 4px 4px 3px/3px 3px 4px 4px;
        background: #ffb600;
        margin-left: -80px;
      }

      .border {
        left: 50%;
        min-height: 47px;
        padding: 16px 37px 18px;
        position: absolute;
        top: 0;
        width: 163px;
        border: #ffffff;
        border-radius: 5px;
        margin-left: -80px;
      }

      .watch-video-text {
        float: left;
        margin: 0 2px 0 0;
        width: 78px;
        color: #24242c;
      }

      .offer {
        min-height: 430px;
        position: relative;
        z-index: 11;
        background: #ffffff;
      }

      .offer-background {
        float: left;
        position: relative;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 430px;
      }

      .add-image-here {
        float: left;
        height: 430px;
        width: 50%;
        background-color: #97999b;
      }

      .content-text {
        margin: 20px 0 0 3px;
        width: 216px;
        line-height: 1.2;
      }

      .amount-text {
        margin: 23px 0 

0 4px;
        color: #24242c;
        font-size: 1.25rem;
        font-weight: 600;
      }

      .footer {
        position: relative;
        z-index: 3;
      }

      .footer-container {
        min-height: 98px;
        padding: 22px 109px 36px;
        position: relative;
        background: #24242c;
      }

      .sub-logo {
        float: left;
        width: 53px;
        height: 40px;
      }

      .licence-text {
        float: left;
        margin: 21px 0 0 9px;
        color: #797c82;
        font-weight: 300;
        letter-spacing: -0.04em;
        text-align: center;
      }

      .contact-us-button {
        float: right;
        margin: 23px 36px 0 0;
        max-width: 13px;
        max-height: 13px;
      }

      .text-style {
        color: #ffb600;
        font-family: Lora, serif;
      }

      .text-style-italic {
        color: #ffb600;
        font-family: Lora, serif;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <header class="header">
        <img class="logo" src="images/logo.png" />
        <p class="unsubscribe-button">Unsubscribe</p>
      </header>

      <div class="main-content-wrapper">
        <div class="slider">
          <div class="learn-more-section">
            <p class="learn-more-title">Luxo Have New Offers For You</p>
            <p class="learn-more-description">
              Lorem Ipsum dolor sit amet en dol est
            </p>
            <div class="button">
              <div class="path"></div>
              <div class="border">
                <img class="arrow-icon" src="images/arrow.png" />
                <p class="learn-more-button">Learn More</p>
              </div>
            </div>
          </div>
        </div>
        <div class="content match-height">
          <div class="offer-container">
            <div class="offer-image"></div>
            <div class="offer-text-wrapper">
              <p class="text-card-title">Luxo Offer #1</p>
              <img class="icon" src="images/icon.png" />
              <p class="serif-font">London,UK</p>
            </div>
            <p class="content-text">
              Sed porttitor lectus nibh.<br />Vivamus magna justo,lacinia<br />eget
              consectetur sed.
            </p>
            <p class="amount-text">$799/mo</p>
            <div class="button-holder">Show Me More</div>
          </div>
          <div class="offer-container">
            <div class="offer-image"></div>
            <div class="offer-text-wrapper">
              <p class="text-card-title">Luxo Offer #2</p>
              <img class="icon" src="images/icon.png" />
              <p class="serif-font">London,UK</p>
            </div>
            <p class="content-text">
              Sed porttitor lectus nibh.<br />Vivamus magna justo,lacinia<br />eget
              consectetur sed.
            </p>
            <p class="amount-text">$899/mo</p>
            <div class="button-holder">Show Me More</div>
          </div>
          <div class="offer-container">
            <div class="offer-image"></div>
            <div class="offer-text-wrapper">
              <p class="text-card-title">Luxo Offer #3</p>
              <img class="icon" src="images/icon.png" />
              <p class="serif-font">London,UK</p>
            </div>
            <p class="content-text">
              Sed porttitor lectus nibh.<br />Vivamus magna justo,lacinia<br />eget
              consectetur sed.
            </p>
            <p class="amount-text">$999/mo</p>
            <div class="button-holder">Show Me More</div>
          </div>
        </div>
        <div class="quote">
          <div class="quote-container">
            <p class="qoute-text">
              New <em class="text-style-italic">Life</em>,New
              <span class="text-style">Beginning</span>
            </p>
            <div class="watch-video-button">
              <div class="watch-video-background"></div>
              <div class="border">
                <p class="watch-video-text">Watch Video</p>
                <img class="arrow-icon" src="images/arrow.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="offer">
          <div class="offer-background">
            <div>
              <p class="text-card-title">Luxo Offer #1</p>
              <img class="icon" src="images/icon.png" />
              <p class="serif-font">London,UK</p>

              <p class="content-text">
                Sed porttitor lectus nibh.<br />Vivamus magna justo,lacinia eget
                consectetur sed, convallis at tellus.<br />Curabitur aliquet
                quam id dui posuere blandit.Cras ultricies ligula sed magna...
              </p>
              <p class="amount-text">$799/mo</p>
            </div>
          </div>
          <div class="add-image-here"></div>
        </div>
        <div class="offer">
          <div class="add-image-here"></div>
          <div class="offer-background">
            <div>
              <p class="text-card-title">Luxo Offer #2</p>
              <img class="icon" src="images/icon.png" />
              <p class="serif-font">London,UK</p>
              <p class="content-text">
                Sed porttitor lectus nibh.<br />Vivamus magna justo,lacinia eget
                consectetur sed, convallis at tellus.<br />Curabitur aliquet
                quam id dui posuere blandit.Cras ultricies ligula sed magna...
              </p>
              <p class="amount-text">$899/mo</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-container">
          <img class="sub-logo" src="images/sub-logo.png" />
          <p class="licence-text">All Rights Reserved.</p>
          <img class="contact-us-button" src="images/dr.png" />
          <img class="contact-us-button" src="images/tw.png" />
          <img class="contact-us-button" src="images/fb.png" />
        </div>
      </footer>
    </div>
  </body>
</html>