<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='7.0' target-platform='ios' swift-version='6' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Object-Oriented Programming'/>
        <page name='Protocol-Oriented Programming'/>
        <page name='Protocol Extensions'/>
        <page name='Built-in Protocols'/>
        <page name='Design Patterns'/>
        <page name='Delegate Pattern'/>
    </pages>
</playground>
